<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright [2014] [www.rapidpm.org / Sven Ruppert (sven.ruppert@rapidpm.org)]
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import org.rapidpm.iot.tinkerforge.brickviewer.fx.mainpane.BrickElement?>
<?import javafx.collections.FXCollections?>

<?import javafx.util.Callback?>
<?import org.rapidpm.iot.tinkerforge.brickviewer.fx.mainpane.showDiagram.ShowDiagramButtonCellFactory?>
<?import org.rapidpm.iot.tinkerforge.brickviewer.fx.mainpane.showDiagram.ShowDiagramButtonCellValueFactory?>
<fx:root type="org.rapidpm.iot.tinkerforge.brickviewer.fx.mainpane.MainPane"
         xmlns:fx="http://javafx.com/fxml">
  <children>
    <VBox>
      <children>
        <MenuBar fx:id="menubar">
          <menus>
            <Menu fx:id="menuMain" text="Main">
              <items>
                <MenuItem fx:id="mbtnClose" text="Close" onAction="#mbtnClose"/>
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </children>
      <BorderPane fx:id="borderPaneMain">
        <top></top>
        <left>
          <TableView fx:id="brickTable">
            <columns>
              <TableColumn fx:id="tcServerIP" text="tcServerIP">
                <cellValueFactory>
                  <PropertyValueFactory property="server" />
                </cellValueFactory>
              </TableColumn>
              <TableColumn fx:id="tcServerPort" text="tcServerPort">
                <cellValueFactory>
                  <PropertyValueFactory property="port" />
                </cellValueFactory>
              </TableColumn>
              <TableColumn fx:id="tcMasterUID" text="tcMasterUID">
                <cellValueFactory>
                  <PropertyValueFactory property="masterUID" />
                </cellValueFactory>
              </TableColumn>
              <TableColumn fx:id="tcBrickletUID" text="tcBrickletUID">
                <cellValueFactory>
                  <PropertyValueFactory property="brickUID" />
                </cellValueFactory>
              </TableColumn>
              <TableColumn fx:id="tcBrickletType" text="tcBrickletType">
                <cellValueFactory>
                  <PropertyValueFactory property="brickType" />
                </cellValueFactory>
              </TableColumn>
              <TableColumn fx:id="tcShowDiagram" text="tcShowDiagram" >
                <cellValueFactory>
                  <ShowDiagramButtonCellValueFactory/>
                </cellValueFactory>
                <cellFactory>
                  <ShowDiagramButtonCellFactory/>
                </cellFactory>
              </TableColumn>
              <!--<TableColumn fx:id="tcShowDiagram" text="tcShowDiagram" >-->
                <!--<cellValueFactory>-->
                  <!--<PropertyValueFactory property="showDiagram"/>-->
                <!--</cellValueFactory>-->
              <!--</TableColumn>-->
            </columns>
            <items>
              <FXCollections fx:factory="observableArrayList">
                <BrickElement server="127.0.0.1"  port="4433" masterUID="UZTREW" brickUID="TTRREE" brickType="Temperatur" showDiagram="true" />
                <BrickElement server="127.0.0.1"  port="4433" masterUID="aswedf" brickUID="TTRREE" brickType="Temperatur" showDiagram="true" />
                <BrickElement server="127.0.0.1"  port="4433" masterUID="Uoihef" brickUID="TTRREE" brickType="Temperatur" showDiagram="true" />
                <BrickElement server="127.0.0.1"  port="4433" masterUID="oiuhsf" brickUID="TTRREE" brickType="Temperatur" showDiagram="true" />
                <BrickElement server="127.0.0.1"  port="4433" masterUID="servtc" brickUID="TTRREE" brickType="Temperatur" showDiagram="true" />
              </FXCollections>
            </items>
          </TableView>
        </left>
        <center>
          <VBox fx:id="diagramVBox">

          </VBox>
        </center>
        <right>

        </right>
        <bottom>

        </bottom>
      </BorderPane>


    </VBox>
  </children>
</fx:root>
